version: "3.1"
services:
  mysql:
    container_name: mysql_avalyst
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    build:
      context: ./mysql
      dockerfile: Dockerfile
    ports:
      - "3310:3306"
    volumes:
      - ./mysql/setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - ./logs/mysql:/var/log/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=avalyst_teste
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=dev
    networks:
      - avalyst_default
  avalyst_api:
    container_name: hotlead_api
    build:
      context: ./hotlead_api
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8816:80"
    volumes:
      - ./back-end/src:/var/www/html
      - ./back-end:/var/www/html/backend_files
      - ./logs/hotlead_api:/var/log/apache2
    networks:
      - avalyst_default
    # redis:
    #     container_name: redis
    #     restart: always
    #     build:
    #         context: ./redis
    #         dockerfile: Dockerfile
    #     ports:
    #         - 6379:6379
networks:
  avalyst_default:
    driver: bridge
#  app_default:
#    driver: bridge

