version: "3.1"
services:
  avalyst_mysql:
    container_name: avalyst_mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    build:
      context: ./mysql
      dockerfile: Dockerfile
    ports:
      - "3310:3306"
    volumes:
      - ./mysql/setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - ./logs/mysql:/var/log/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=avalyst_teste
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=dev
    networks:
      - avalyst_default
  avalyst_api:
    container_name: avalyst_api
    image: php:7-alpine
    working_dir: /var/www
    command: php -S 0.0.0.0:8080 -t public
    environment:
      docker: "true"
    ports:
      - 8831:8080
    volumes:
      - ./back-end:/var/www
      - ./logs/back-end:/var/www/logs
    networks:
      - avalyst_default
  # redis:
  #     container_name: redis
  #     restart: always
  #     build:
  #         context: ./redis
  #         dockerfile: Dockerfile
  #     ports:
  #         - 6379:6379
networks:
  avalyst_default:
    driver: bridge
